[versioneer]
VCS = git
style = pep440
versionfile_source = bqsh/_version.py
versionfile_build = bqsh/_version.py
tag_prefix =
parentdir_prefix = bqsh-

[flake8]
exclude = docs,versioneer.py,.git,__pycache__,.tox,.eggs,*.egg,.asv
